{
    "name": "kenya-population-map",
    "version": "2.0.0",
    "description": "Interactive map of Kenya county data",
    "main": "main.js",
    "scripts": {
        "start": "serve .",
        "clean": "rimraf build",
        "build": "npm run clean && mkdir build && copy index.html build\\ && copy style.css build\\ && copy renderer.js build\\ && copy county_map_data.json build\\",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "chroma-js": "^2.1.0",
        "deck.gl": "^8.8.20",
        "ms": "^2.1.3",
        "serve": "^14.2.1"
    },
    "devDependencies": {
        "electron": "^35.0.0",
        "electron-builder": "^24.0.0",
        "gh-pages": "^6.3.0",
        "rimraf": "^5.0.5"
    },
    "build": {
        "appId": "com.example.kenya-population-map",
        "productName": "Kenya Population Map",
        "icon": "build/app-icon.ico",
        "win": {
            "target": "portable"
        }
    },
    "homepage": "https://joseph-luke.github.io/Kenya-County-Map"
}
